<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Document</title>
  <style>
    html,
    body {
      width: 100%;
      height: 100%;
      margin: 0;
      padding: 0;
      display: flex;
      flex-direction: column;
      justify-content: center;
      align-items: center;
      background-color: coral;
      font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
    }

    .joke {
      width: 500px;
      padding: 20px;
      margin-bottom: 20px;
      color: white;
      font-weight: bold;
      text-align: center;
      opacity: 0;
    }

    .btn {
      width: 200px;
      height: 50px;
      background-color: #000000;
      color: #ffffff;
      font-size: 20px;
      border-radius: 10px;
      font-weight: bold;
      cursor: pointer;
      border: 1px solid #000000;
      transition: 200ms;
    }

    .btn:hover {
      transition: 200ms;
      transform: scale(1.1);

    }

    .emoji {
      font-size: 100px;
    }

    .container {
      display: flex;
      flex-direction: column;
      border-radius: 20px;
      align-items: center;
      background-color: rgb(36, 32, 32);
      border: 5px solid rgb(36, 32, 32);
      padding: 20px;
      margin: 20px;
    }

    .fade {
      opacity: 1;
      transition: opacity 1.5ms;
    }
  </style>
</head>

<body>
  <div class="container">
    <span class="emoji">🤣</span>
    <div class="joke"></div>
    <button class="btn">Give me joke!</button>
  </div>
  <script>
    const url =
      "https://v2.jokeapi.dev/joke/Any?blacklistFlags=political&type=single";
    const jokeTulis = document.querySelector(".joke");
    const button = document.querySelector(".btn");

    let getJoke = () => {
      jokeTulis.classList.add("fade");
      fetch(url)
        .then((data) => data.json())
        .then((item) => {
          jokeTulis.textContent = `${item.joke}`;
          jokeTulis.classList.add("fade");
        });
    };

    button.addEventListener("click", getJoke);

  </script>
</body>

</html>